<!DOCTYPE html>
<html>
<head>
  <title>User Profile</title>
  <link rel="icon" type="image/png" href="icon.png">
  		<link href="style.css" rel="stylesheet" type="text/css" >
  <style>
    body {
      font-family: Comic Sans MS, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #e8fc03;
      padding: 20px;
      text-align: center;
    }

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  text-align: center; /* Center align the content */
  .profile-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .profile-info {
    margin-left: 20px;
  }

  .profile-info h2 {
    font-size: 24px;
    margin: 0;
  }
.profile-info p {
    font-size: 16px;
    margin: 0;
  }
  
.social-media-buttons {
  margin-top: 20px;
}

.social-media-buttons a {
  display: inline-block;
  margin-right: 10px;
}

.social-media-buttons img {
  width: 40px;
  height: 40px;
  border-radius: 30%;
}
  </style>
  
 <script>

    function openOverlay(imageSrc) {
      const overlay = document.getElementById("overlay");
      const overlayImg = document.getElementById("overlay-img");
      const downloadBtn = document.getElementById("download-btn");

      overlayImg.src = imageSrc;
      overlay.style.display = "flex";
      downloadBtn.href = imageSrc; 
    }

    function closeOverlay() {
      const overlay = document.getElementById("overlay");
      overlay.style.display = "none";
    }

 </script>
 
</head>
<body>
  <header>
    <h1>User Profile</h1>
  </header>


 <nav>
  <ul class="menu">
    <li><a href="photo.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact1.html">Contact</a></li>
  </ul>
</nav>


	

  <div class="profile-container">
    <img src="animal.jpg" alt="Profile Photo" class="profile-image">
    <div class="profile-info">
      <h2>ANKIT</h2>
      <p>Email: 22bcs13258@cuchd.in</p>
      <p>Location: Chandigarh,India</p>
	  <h2>FOLLOW ON</h2>
	   <div class="social-media-buttons">
      <a href="https://www.instagram.com"><img src="insta.png" alt="Instagram"></a>
      <a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter"></a>
      <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook"></a>
    </div>

     
    </div>
	
  </div>

 
  
  
   <div class="container">
   
   
    <div class="photo-gallery">
      <div class="photo">
        <img src="sky2-2.jpg" alt="Photo 1" onclick="openOverlay('sky2-2.jpg')">
      </div>
      <div class="photo">
        <img src="IMG_1428.jpg" alt="Photo 2" onclick="openOverlay('IMG_1428.jpg')">
		
      </div>
      <div class="photo">
        <img src="night9.jpg" alt="Photo 3" onclick="openOverlay('IMG_1429.jpg')">
		
      </div>
    </div>
	
	
	
	
	<div class="photo-gallery">
      <div class="photo">
        <a href="#"><img src="night2.jpg" alt="Photo 1" onclick="openOverlay('night2.jpg')"></a>
      </div>
      <div class="photo">
        <img src="night3.jpg" alt="Photo 2" onclick="openOverlay('night3.jpg')">
      </div>
      <div class="photo">
        <img src="night6.jpg" alt="Photo 3" onclick="openOverlay('night6.jpg')">
      </div>
	  <div class="photo">
        <img src="sky1.jpg" alt="Photo 3" onclick="openOverlay('sky1.jpg')">
      </div>
    </div>
	
	<div class="photo-gallery">
      <div class="photo">
        <img src="night1.jpg" alt="Photo 1" onclick="openOverlay('night1.jpg')">
      </div>
      <div class="photo">
        <img src="night5.jpg" alt="Photo 2" onclick="openOverlay('night5.jpg')">
      </div>
	 </div>
	 
	 <div class="photo-gallery">
      <div class="photo">
        <img src="IMG_1616.jpg" alt="Photo 1" onclick="openOverlay('IMG_1616.jpg')" >
		
      </div>
      <div class="photo">
        <img src="night7.jpg" alt="Photo 2" onclick="openOverlay('night5.jpg')">
		
      </div>
      <div class="photo">
        <img src="IMG_1617.jpg" alt="Photo 3" onclick="openOverlay('IMG_1617.jpg')">
		
      </div>
	 </div>
	 
	 
	<div class="photo-gallery">
      <div class="photo">
        <img src="pano2.jpg" alt="Photo 1" onclick="openOverlay('pano2.jpg')">
      </div>
	 </div>
	
	  <div class="photo-gallery">
      <div class="photo">
        <img src="sky-2.jpg" alt="Photo 1" onclick="openOverlay('sky-2.jpg')" >
		
      </div>
      <div class="photo">
        <img src="night8.jpg" alt="Photo 2" onclick="openOverlay('night1.jpg')">
		
      </div>
      <div class="photo">
        <img src="IMG_1427.jpg" alt="Photo 3" onclick="openOverlay('IMG_1427.jpg')">
		
      </div>
	 </div>
	 
	 <div class="photo-gallery">
      <div class="photo">
        <img src="pano3.jpg" alt="Photo 1" onclick="openOverlay('pano3.jpg')">
      </div>
	 </div>
	
	
      
	 </div>
	 
	 
	 


<div class="search-box">
    <form>
      <input type="text" placeholder="Search Keyword...">
      <button type="submit">Go</button>
    </form>
    </div>
	
	<div class="top-right-buttons">
  <a href="signup.html" class="signup-button">Sign Up</a>
  <a href="signin.html" class="signin-button">Sign In</a>
</div>
  
<footer>
    <p>&copy; 2023 Photography Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>